<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterWork - Conecta con inversionistas y emprendedores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de Navegación -->
    <header>
        <div class="logo">
            <h1>InterWork</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Sección Hero (Bienvenida) -->
    <section class="hero">
        <div class="hero-content">
            <h2>Conecta, Emprende y Crece</h2>
            <p>En InterWork, ayudamos a emprendedores e inversionistas a formar alianzas estratégicas para crear proyectos innovadores y exitosos. ¿Estás listo para llevar tu negocio al siguiente nivel?</p>
            <a href="#contact" class="cta-btn">Únete ahora</a>
        </div>
    </section>

    <!-- Sección de Servicios -->
    <section class="services">
        <div class="container">
            <div class="service-item">
                <h3>Red de Inversionistas</h3>
                <p>Accede a una red exclusiva de inversionistas interesados en proyectos innovadores.</p>
            </div>
            <div class="service-item">
                <h3>Oportunidades de Colaboración</h3>
                <p>Conéctate con emprendedores con ideas disruptivas y proyectos viables.</p>
            </div>
            <div class="service-item">
                <h3>Asesoramiento Profesional</h3>
                <p>Recibe asesoramiento experto para garantizar el éxito de tu proyecto o inversión.</p>
            </div>
        </div>
    </section>
<!-- Agregar aquí la sección Redes de Inversionistas -->
<section id="redes-inversionistas" class="redes-inversionistas">
    <div class="container">
        <h2>Red de Inversionistas</h2>
        <p>Conecta con inversionistas que buscan proyectos innovadores y rentables. Nuestra red de inversionistas está abierta para aquellos interesados en colaborar con emprendedores que comparten su visión de crecimiento y éxito.</p>
        
        <div class="inversionistas-lista">
            <div class="inversionista">
                <h3>Briggiette Rangel</h3>
                <p>Inversionista en tecnología, con experiencia en startups y productos 100% naturales.</p>
                <a href="#" class="cta-btn">Ver Perfil</a>
            </div>
            <div class="inversionista">
                <h3>Juan Taier</h3>
                <p>Especialista en inversión en bienes raíces y proyectos de expansión en Estados Unidos.</p>
                <a href="#" class="cta-btn">Ver Perfil</a>
            </div>
            <div class="inversionista">
                <h3>Emiliano Garcia</h3>
                <p>Inversionista ángel enfocado en el sector de energía renovable y sostenibilidad.</p>
                <a href="#" class="cta-btn">Ver Perfil</a>
            </div>
        </div>
        <!-- Sección de Oportunidades de Colaboración -->
<section id="oportunidades" class="oportunidades">
    <div class="container">
        <h2>Oportunidades de Colaboración</h2>
        <p>Si eres un emprendedor o un inversionista que busca proyectos innovadores y disruptivos, esta es tu oportunidad. Explora las oportunidades de colaboración con otros emprendedores que están buscando socios para llevar sus proyectos al siguiente nivel.</p>
        
        <div class="proyectos-lista">
            <div class="proyecto">
                <h3>Proyecto de Jabones: Glow Handmade Soaps</h3>
                <p>Buscamos socios dispuestos a ayudar a llevar el marketing y manejo de ventas al siguiente nivel.</p>
                <a href="#" class="cta-btn">Ver Proyecto</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto de Energía: Paneles Solares</h3>
                <p>Oportunidad de inversión en un proyecto de energía renovable, con un enfoque en la instalación de paneles solares para hogares y empresas.</p>
                <a href="#" class="cta-btn">Ver Proyecto</a>
            </div>
            <div class="proyecto">
                <h3>Startup de E-Commerce: Ropa Sustentable</h3>
                <p>Buscamos emprendedores e inversionistas para lanzar una marca de ropa sustentable que combina estilo y responsabilidad ambiental.</p>
                <a href="#" class="cta-btn">Ver Proyecto</a>
            </div>
        </div>
        
        <h3>¿Tienes una idea innovadora?</h3>
        <p>Si tienes un proyecto o idea que deseas compartir y colaborar, llena el siguiente formulario para publicarlo y encontrar socios interesados:</p>
        <form action="#" method="POST" class="colaboracion-formulario">
            <input type="text" placeholder="Nombre del proyecto" required>
            <textarea placeholder="Descripción del proyecto" required></textarea>
            <input type="email" placeholder="Tu correo electrónico" required>
            <button type="submit" class="cta-btn">Publicar Proyecto</button>
        </form>
    </div>
</section>

        <!-- Sección de Asesoramiento Profesional -->
<section id="asesoramiento" class="asesoramiento">
    <div class="container">
        <h2>Asesoramiento Profesional</h2>
        <p>Contamos con un equipo de asesores expertos en diversas áreas del emprendimiento y la inversión. Ya sea que necesites ayuda para estructurar tu negocio, evaluar una inversión o planificar el crecimiento, nuestros profesionales están aquí para guiarte.</p>
        
        <div class="asesor-lista">
            <div class="asesor">
                <h3>Asesoría Financiera</h3>
                <p>Asesoría en estrategias de financiamiento, gestión de recursos y optimización de flujos de efectivo.</p>
                <a href="#" class="cta-btn">Solicitar Asesoría</a>
            </div>
            <div class="asesor">
                <h3>Asesoría en Marketing</h3>
                <p>Ayuda en el desarrollo de planes de marketing, análisis de mercado y crecimiento de tu marca.</p>
                <a href="#" class="cta-btn">Solicitar Asesoría</a>
            </div>
            <div class="asesor">
                <h3>Asesoría Legal</h3>
                <p>Soporte en cuestiones legales relacionadas con la creación de empresas, contratos y protección de propiedad intelectual.</p>
                <a href="#" class="cta-btn">Solicitar Asesoría</a>
            </div>
        </div>

        <h3>¿Necesitas ayuda específica?</h3>
        <p>Si tienes una pregunta o un área de interés que te gustaría discutir, llena el siguiente formulario y uno de nuestros asesores se pondrá en contacto contigo.</p>
        <form action="#" method="POST" class="asesoramiento-formulario">
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo electrónico" required>
            <textarea placeholder="Describe tu consulta" required></textarea>
            <button type="submit" class="cta-btn">Enviar Consulta</button>
        </form>
    </div>
</section>

        <h3>¿Tienes una idea innovadora?</h3>
        <p>Si tienes un proyecto o idea que deseas compartir y colaborar, llena el siguiente formulario para publicarlo y encontrar socios interesados:</p>
        <form action="#" method="POST" class="colaboracion-formulario">
            <input type="text" placeholder="Nombre del proyecto" required>
            <textarea placeholder="Descripción del proyecto" required></textarea>
            <input type="email" placeholder="Tu correo electrónico" required>
            <button type="submit" class="cta-btn">Publicar Proyecto</button>
        </form>
    </div>
</section>
<section>
    <div>
        <h3>¿Te interesa unirte a la red?</h3>
        <p>Si eres un inversionista o emprendedor interesado en formar parte de nuestra red, llena el siguiente formulario para registrarte:</p>
        <form action="#" method="POST" class="registro-formulario">
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo electrónico" required>
            <textarea placeholder="Áreas de interés" required></textarea>
            <button type="submit" class="cta-btn">Unirme a la red</button>
        </form>
    </div>
</section>
<br> <br>
    <!-- Sección de Contacto -->
    <section id="contact" class="contact">
        <div class="container">
            <h3>¿Estás listo para comenzar?</h3>
            <p>Si estás interesado en ser parte de InterWork, llena el formulario y nos pondremos en contacto contigo.</p>
            <form action="#" method="POST">
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" placeholder="Tu correo electrónico" required>
                <button type="submit" class="cta-btn">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 InterWork - Todos los derechos reservados.</p>
    </footer>

</body>
</html>
